<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="author" content="醒客商城">
    <meta name="keywords" content="">

    <title>醒客商城</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/hd.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/mycart.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript">
        $(function () {
            //$("img").lazyload({placeholder : "images/grey.gif"});
        });
    </script>
</head>
<body>
<div class="header">
    <div class="topbody1">
        <div class="topDiv1">
            <div class="topDiv1_right">
                <ul>
                    <!--加载登录状态-->
                    <script type="text/javascript" src="js/header_src_login.js"></script>
                </ul>
            </div>
        </div><!--topDiv1 end-->
    </div><!--topbody1 end-->

    <div class="topbody2" style=" position:relative;height:150px;">
        <div class="topbody2_div1">
            <div class="logo flt"><h1><a href="/"><img src="picture/logo.jpg" title="醒客商城-真醒客 多聚惠"></a></h1></div>
            <!--logo end-->
            <div class="sousuo flt">

                <form name="formsh" action="tks_search.php" method="get">
                    <div class="sousuo_form">
                        <input type="text" class="input_01 flt" name="keyword" maxlength="50" value="商品搜索"
                               autocomplete="off" onblur="if(this.value==''){this.value='商品搜索';}"
                               onfocus="if(this.value=='商品搜索'){this.value='';}">
                        <a href="javascript:gosh()" class="input_02 flt"> </a>
                        <!--<input type="submit" value="" class="input_02 flt">-->
                        <div class="cli"></div>
                    </div>
                </form>
            </div><!--sousuo end-->

            <div class="top_nav flt">
                <a href="/brand_main.html" class="a2" onmouseover="HD_dh(2)" id="HDtag2">品牌专区</a>
                <a href="/" class="a1" onmouseover="HD_dh(1)" id="HDtag1"
                   style="background:url(images/new_daabj.jpg) no-repeat;color:#ea2222;">商品分类</a>
                <br style="clear:both"/>
            </div><!--top_nav end-->

            <div class="cli"></div>
        </div>
        <!--topbody2_div1 end-->
        <!--加载分类状态-->
        <script type="text/javascript" src="js/header_src_catalog.js"></script>
    </div><!--topbody2 end-->
</div>
<script type="text/javascript">
    Mu_addLoadEvent(Mu_onload);
</script>
<!--头部模板结束-->


<table id="__01" width="1200" height="5300" border="0" cellpadding="0" cellspacing="0"
       style="margin:0px auto;padding:20px 0px;">
    <tr>
        <td>
            <img src="picture/cuxiao_rsd0630_01.jpg" width="1200" height="479" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_rsd0630_02.jpg" alt="" width="1200" height="1050" usemap="#Map" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_rsd0630_03.jpg" alt="" width="1200" height="1034" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_rsd0630_04.jpg" alt="" width="1200" height="1024" usemap="#Map3" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_rsd0630_05.jpg" alt="" width="1200" height="860" usemap="#Map4" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_rsd0630_06.jpg" alt="" width="1200" height="853" usemap="#Map5" border="0"></td>
    </tr>
</table>


<!--底部模板开始-->
<style type="text/css">
    .yilou_bottom {
        height: 40px;
    }

    .yilou_bottom .yilou_bottom_left {
        width: 210px;
        height: 40px;
        background: url(images/brand_bj.gif) repeat-x;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
    }

    .yilou_bottom .yilou_bottom_right {
        width: 989px;
        height: 39px;
        border-bottom: 1px solid #dcdcdc;
        border-right: 1px solid #dcdcdc;
    }

    .yilou_bottom_right ul li {
        display: block;
        float: left;
        padding-left: 50px;
        padding-top: 6px;
    }

    .yilou_bottom_right ul li a:hover img {
        filter: alpha(opacity=90);
        -moz-opacity: 0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
    }

    .bottombody {
        width: 100%;
        height: 240px;
        background: #f6f6f6;
        margin-top: 25px;
    }

    .bottombody .bottom_main1 {
        width: 1200px;
        height: 82px;
        border-bottom: 1px solid #e6e6e6;
        margin: 0px auto;
        text-align: center;
        padding-top: 37px;
    }

    .bottombody .bottom_main1 a {
        padding: 0px 10px;
        display: block;
        float: left;
        height: 50px;
        padding-top: 37px;
    }

    .bottombody .bottom_main1 .a1 {
        background: url(images/bottbj1.jpg) top center no-repeat;
        margin-left: 285px;
    }

    .bottombody .bottom_main1 .a1:hover {
        background: url(images/bottbj1_hover.jpg) top center no-repeat;
        margin-left: 285px;
    }

    .bottombody .bottom_main1 .a2 {
        background: url(images/bottbj2.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a2:hover {
        background: url(images/bottbj2_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a3 {
        background: url(images/bottbj3.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a3:hover {
        background: url(images/bottbj3_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a4 {
        background: url(images/bottbj4.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a4:hover {
        background: url(images/bottbj4_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a5 {
        background: url(images/bottbj5.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a5:hover {
        background: url(images/bottbj5_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a6 {
        background: url(images/bottbj6.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a6:hover {
        background: url(images/bottbj6_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a7 {
        background: url(images/bottbj7.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a7:hover {
        background: url(images/bottbj7_hover.jpg) top center no-repeat;
    }

    .bottom_main2 {
        width: 1200px;
        margin: 0px auto;
    }

    .bottom_main2 .links {
        text-align: center;
        font-size: 12px;
        padding: 20px 0px;
    }

    .bottom_main2 .links a {
        margin: 0px 10px;
    }

    .bottom_main2 .copyright {
        text-align: center;
        font-size: 12px;
    }
</style>

<!--加载公共底部信息-->
<script type="text/javascript" src="js/bottom_src.js"></script>

</body>
</html>
<map name="Map">
    <area shape="rect" coords="95,57,1022,499" href="http://www.thinkshop.cn/prods/RS/RS0008.html" target="_blank">
    <area shape="rect" coords="182,589,1100,1020" href="http://www.thinkshop.cn/prods/RS/RS0009.html" target="_blank">
</map>

<map name="Map2">
    <area shape="rect" coords="99,31,1003,471" href="http://www.thinkshop.cn/prods/RS/RS0004.html" target="_blank">
    <area shape="rect" coords="177,544,1101,1001" href="http://www.thinkshop.cn/prods/RS/RS0006.html" target="_blank">
</map>

<map name="Map3">
    <area shape="rect" coords="94,27,1001,484" href="http://www.thinkshop.cn/prods/RS/RS0010.html" target="_blank">
    <area shape="rect" coords="162,537,1100,1013" href="http://www.thinkshop.cn/prods/RS/RS0011.html" target="_blank">
</map>

<map name="Map4">
    <area shape="rect" coords="116,39,395,396" href="http://www.thinkshop.cn/prods/RS/RS0012.html" target="_blank">
    <area shape="rect" coords="437,40,758,403" href="http://www.thinkshop.cn/prods/RS/RS0003.html" target="_blank">
    <area shape="rect" coords="797,43,1097,401" href="http://www.thinkshop.cn/prods/RS/RS0014.html" target="_blank">
    <area shape="rect" coords="101,471,403,837" href="http://www.thinkshop.cn/prods/RS/RS0019.html" target="_blank">
    <area shape="rect" coords="434,469,756,838" href="http://www.thinkshop.cn/prods/RS/RS0013.html" target="_blank">
    <area shape="rect" coords="786,464,1106,836" href="http://www.thinkshop.cn/prods/RS/RS0016.html" target="_blank">
</map>

<map name="Map5">
    <area shape="rect" coords="98,21,399,404" href="http://www.thinkshop.cn/prods/RS/RS0005.html" target="_blank">
    <area shape="rect" coords="434,24,753,408" href="http://www.thinkshop.cn/prods/RS/RS0015.html" target="_blank">
    <area shape="rect" coords="787,27,1099,404" href="http://www.thinkshop.cn/prods/RS/RS0007.html" target="_blank">
    <area shape="rect" coords="109,463,401,838" href="http://www.thinkshop.cn/prods/RS/RS0017.html" target="_blank">
    <area shape="rect" coords="443,466,747,833" href="http://www.thinkshop.cn/prods/RS/RS0022.html" target="_blank">
    <area shape="rect" coords="804,465,1093,829" href="http://www.thinkshop.cn/prods/RS/RS0018.html" target="_blank">
</map>
