<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="author" content="醒客商城">
    <meta name="keywords" content="">

    <title>醒客商城</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/hd.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/mycart.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript">
        $(function () {
            //$("img").lazyload({placeholder : "images/grey.gif"});
        });
    </script>
</head>
<body>
<div class="header">
    <div class="topbody1">
        <div class="topDiv1">
            <div class="topDiv1_right">
                <ul>
                    <!--加载登录状态-->
                    <script type="text/javascript" src="js/header_src_login.js"></script>
                </ul>
            </div>
        </div><!--topDiv1 end-->
    </div><!--topbody1 end-->

    <div class="topbody2" style=" position:relative;height:150px;">
        <div class="topbody2_div1">
            <div class="logo flt"><h1><a href="/"><img src="picture/logo.jpg" title="醒客商城-真醒客 多聚惠"></a></h1></div>
            <!--logo end-->
            <div class="sousuo flt">

                <form name="formsh" action="tks_search.php" method="get">
                    <div class="sousuo_form">
                        <input type="text" class="input_01 flt" name="keyword" maxlength="50" value="商品搜索"
                               autocomplete="off" onblur="if(this.value==''){this.value='商品搜索';}"
                               onfocus="if(this.value=='商品搜索'){this.value='';}">
                        <a href="javascript:gosh()" class="input_02 flt"> </a>
                        <!--<input type="submit" value="" class="input_02 flt">-->
                        <div class="cli"></div>
                    </div>
                </form>
            </div><!--sousuo end-->

            <div class="top_nav flt">
                <a href="/brand_main.html" class="a2" onmouseover="HD_dh(2)" id="HDtag2">品牌专区</a>
                <a href="/" class="a1" onmouseover="HD_dh(1)" id="HDtag1"
                   style="background:url(images/new_daabj.jpg) no-repeat;color:#ea2222;">商品分类</a>
                <br style="clear:both"/>
            </div><!--top_nav end-->

            <div class="cli"></div>
        </div>
        <!--topbody2_div1 end-->
        <!--加载分类状态-->
        <script type="text/javascript" src="js/header_src_catalog.js"></script>
    </div><!--topbody2 end-->
</div>
<script type="text/javascript">
    Mu_addLoadEvent(Mu_onload);
</script>
<!--头部模板结束-->


<br/>
<div class="banner">
    <div class="banner_main"><img src="picture/2016_51banner.jpg"></div>
</div>


<div class="tp_main">

    <h1 style="padding:30px 0px;width:990px;margin:0px auto; text-align:center;"><img src="picture/tp_title.png"/></h1>

    <div class="tp_pc">
        <a href="http://www.thinkshop.cn/prods/LX/LX0592.html" target="_blank"><img src="picture/2016_51_tp.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0609.html" target="_blank"><img src="picture/2016_51_tp_2.jpg"></a>

        <a href="http://www.thinkshop.cn/prods/LX/LX0604.html" target="_blank"><img src="picture/2016_51_tp_3.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0603.html" target="_blank"><img src="picture/2016_51_tp_4.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0612.html" target="_blank"><img src="picture/2016_51_tp_5.jpg"></a>

        <a href="http://www.thinkshop.cn/prods/LX/LX0595.html" target="_blank"><img src="picture/2016_51_tp_6.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0628.html" target="_blank"><img src="picture/2016_51_tp_7.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0618.html" target="_blank"><img
                src="picture/2016_51_tp_7_1.jpg"></a>

        <a href="http://www.thinkshop.cn/prods/LX/LX0593.html" target="_blank"><img src="picture/2016_51_tp_8.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0617.html" target="_blank"><img src="picture/2016_51_tp_9.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0627.html" target="_blank"><img src="picture/2016_51_tp_10.jpg"></a>

        <a href="http://www.thinkshop.cn/prods/LX/LX0594.html" target="_blank"><img src="picture/2016_51_tp_11.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0613.html" target="_blank"><img src="picture/2016_51_tp_12.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/LX/LX0623.html" target="_blank"><img src="picture/2016_51_tp_13.jpg"></a>
        <br style="clear:both"/>
    </div>

</div>


<div class="hp_main">

    <h1 style="padding:30px 0px;width:990px;margin:0px auto; text-align:center;"><img src="picture/hp_title.png"/></h1>

    <div class="hp_pc">
        <a href="http://www.thinkshop.cn/prods/HP/HP0686.html" target="_blank"><img src="picture/2016_51_hp1.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/HP/HP0742.html" target="_blank"><img src="picture/2016_51_hp2.jpg"></a>

        <a href="http://www.thinkshop.cn/prods/HP/HP0685.html" target="_blank"><img src="picture/2016_51_hp3.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/HP/HP0738.html" target="_blank"><img src="picture/2016_51_hp4.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/HP/HP0739.html" target="_blank"><img src="picture/2016_51_hp5.jpg"></a>

        <a href="http://www.thinkshop.cn/prods/HP/HP0743.html" target="_blank"><img src="picture/2016_51_hp6.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/HP/HP0746.html" target="_blank"><img src="picture/2016_51_hp8.jpg"></a>
        <a href="http://www.thinkshop.cn/prods/HP/HP0747.html" target="_blank"><img src="picture/2016_51_hp7.jpg"></a>

        <br style="clear:both"/>
    </div>

</div>


<!--底部模板开始-->
<style type="text/css">
    .yilou_bottom {
        height: 40px;
    }

    .yilou_bottom .yilou_bottom_left {
        width: 210px;
        height: 40px;
        background: url(images/brand_bj.gif) repeat-x;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
    }

    .yilou_bottom .yilou_bottom_right {
        width: 989px;
        height: 39px;
        border-bottom: 1px solid #dcdcdc;
        border-right: 1px solid #dcdcdc;
    }

    .yilou_bottom_right ul li {
        display: block;
        float: left;
        padding-left: 50px;
        padding-top: 6px;
    }

    .yilou_bottom_right ul li a:hover img {
        filter: alpha(opacity=90);
        -moz-opacity: 0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
    }

    .bottombody {
        width: 100%;
        height: 240px;
        background: #f6f6f6;
        margin-top: 25px;
    }

    .bottombody .bottom_main1 {
        width: 1200px;
        height: 82px;
        border-bottom: 1px solid #e6e6e6;
        margin: 0px auto;
        text-align: center;
        padding-top: 37px;
    }

    .bottombody .bottom_main1 a {
        padding: 0px 10px;
        display: block;
        float: left;
        height: 50px;
        padding-top: 37px;
    }

    .bottombody .bottom_main1 .a1 {
        background: url(images/bottbj1.jpg) top center no-repeat;
        margin-left: 285px;
    }

    .bottombody .bottom_main1 .a1:hover {
        background: url(images/bottbj1_hover.jpg) top center no-repeat;
        margin-left: 285px;
    }

    .bottombody .bottom_main1 .a2 {
        background: url(images/bottbj2.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a2:hover {
        background: url(images/bottbj2_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a3 {
        background: url(images/bottbj3.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a3:hover {
        background: url(images/bottbj3_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a4 {
        background: url(images/bottbj4.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a4:hover {
        background: url(images/bottbj4_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a5 {
        background: url(images/bottbj5.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a5:hover {
        background: url(images/bottbj5_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a6 {
        background: url(images/bottbj6.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a6:hover {
        background: url(images/bottbj6_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a7 {
        background: url(images/bottbj7.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a7:hover {
        background: url(images/bottbj7_hover.jpg) top center no-repeat;
    }

    .bottom_main2 {
        width: 1200px;
        margin: 0px auto;
    }

    .bottom_main2 .links {
        text-align: center;
        font-size: 12px;
        padding: 20px 0px;
    }

    .bottom_main2 .links a {
        margin: 0px 10px;
    }

    .bottom_main2 .copyright {
        text-align: center;
        font-size: 12px;
    }
</style>

<!--加载公共底部信息-->
<script type="text/javascript" src="js/bottom_src.js"></script>

</body>
</html>

<style type="text/css">
    body, div, h1, h2, h3, p, a {
        margin: 0px;
        padding: 0px;
    }

    .banner {
        width: 100%;
        background: url(images/2016_51bj.jpg) no-repeat top center #415cff;
    }

    .banner_main {
        width: 990px;
        height: 903px;
        margin: 0px auto;
    }

    .tp_main {
        width: 100%;
        background: #e2483b;
    }

    .tp_pc {
        width: 990px;
        height: auto;
        margin: 0px auto;
        padding-top: 15px;
        padding-bottom: 20px;
    }

    .tp_pc a {
        display: block;
        float: left;
        margin-bottom: 20px;
        margin-left: 10px;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
    }

    .tp_pc a:hover {
        box-shadow: rgba(0, 0, 0, 0.7) 0 0 8px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        z-index: 8;
    }

    .hp_main {
        width: 100%;
        background: #27b4f0;
    }

    .hp_pc {
        width: 990px;
        height: auto;
        margin: 0px auto;
        padding-top: 15px;
        padding-bottom: 20px;
    }

    .hp_pc a {
        display: block;
        float: left;
        margin-bottom: 20px;
        margin-left: 10px;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
    }

    .hp_pc a:hover {
        box-shadow: rgba(0, 0, 0, 0.7) 0 0 8px;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        z-index: 8;
    }

</style>




