<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="author" content="醒客商城">
<meta name="keywords" content="">

<title>醒客商城 - 购物车</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/hd.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/mycart.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript"> 
$(function(){
  //$("img").lazyload({placeholder : "images/grey.gif"});
});
</script>
</head>
<body>
<div class="header">
<div class="topbody1">
<div class="topDiv1">
<div class="topDiv1_right">
<ul>
<!--加载登录状态-->
<script type="text/javascript" src="js/header_src_login.js"></script>
</ul>
</div>
</div><!--topDiv1 end-->
</div><!--topbody1 end-->

<div class="topbody2" style=" position:relative;height:150px;">
<div class="topbody2_div1"> 
<div class="logo flt"><h1><a href="/"><img src="picture/logo.jpg" title="醒客商城-真醒客 多聚惠"></a></h1></div><!--logo end-->
<div class="sousuo flt">

<form name="formsh" action="tks_search.php" method="get">
<div class="sousuo_form">
<input type="text" class="input_01 flt" name="keyword" maxlength="50" value="商品搜索" autocomplete="off" onblur="if(this.value==''){this.value='商品搜索';}" onfocus="if(this.value=='商品搜索'){this.value='';}">
<a href="javascript:gosh()" class="input_02 flt"> </a>
<!--<input type="submit" value="" class="input_02 flt">-->
<div class="cli"></div>
</div>
</form>
</div><!--sousuo end-->

<div class="top_nav flt">
<a href="/brand_main.html" class="a2" onmouseover="HD_dh(2)" id="HDtag2">品牌专区</a>
<a href="/" class="a1" onmouseover="HD_dh(1)" id="HDtag1" style="background:url(images/new_daabj.jpg) no-repeat;color:#ea2222;">商品分类</a>
<br style="clear:both" />
</div><!--top_nav end-->

<div class="cli"></div> 
</div>
<!--topbody2_div1 end-->
<!--加载分类状态-->
<script type="text/javascript" src="js/header_src_catalog.js"></script>
</div><!--topbody2 end-->
</div>
<script type="text/javascript">
Mu_addLoadEvent(Mu_onload);
</script>
<!--头部模板结束-->


<link rel="stylesheet" type="text/css" href="css/list.css">
<!--<link href="css/new.css" rel="stylesheet" type="text/css">-->
<style type="text/css">
<!--
.style2 {
color: #ED6B42;
font-weight: bold;
}
.radio2{position:relative;top:-3px;}
.adrsl {
background:#f6f6f6;
padding:0;
}

.input_wj:hover{opacity=90);-moz-opacity:0.9;-khtml-opacity: 0.9;opacity: 0.9;}
-->
</style>

<!--购物车内容开始-->
<div class="navtop">
<span class="er_bt">首页</span>
<a  class="er_sbt" href="tks_buy.php"> &nbsp;>&nbsp;购物车</a>
</div>
<div class="er_main">
<div style="text-align:center;padding:5px;border:1px solid #dcdcdc;">
<!--主DIV内容开始--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#111111">
	
	<tr>
	<td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:15px;padding-bottom:15px">
	<tr>
	<td align="left"><img src="picture/mycar.jpg" width="155" height="38"></td>
	<td align="right" style="padding-right:15px;"><a href="tks_buy.php"></a><img src="picture/liuc_1.jpg" width="362" height="28"></td>
	</tr>
	</table></td>
	</tr>
	<tr>
	<td height="10"></td>
	</tr>
	<tr>
	<td height="25" valign="top"><img src="picture/gou_top_2.gif" width="100%" height="6"></td>
	</tr>
	<tr>
	<td align="center"><table width="99%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>
	<td align="center">
	<table border="0" cellpadding="0" style="border-collapse:collapse" bordercolor="#111111" width="100%">
	<tr>
	<td height="29" bgcolor="F6F6F6" align="center" width="120"><b>商品编号</b></td>
	<td height="29" bgcolor="F6F6F6" align="left" width="450"><b>商品名称</b></td>
	<td height="29" bgcolor="F6F6F6" align="right" width="100"><b>商品单价</b></td>
	<td height="29" bgcolor="F6F6F6" align="center" width="150"><b>订购数量</b></td>
	<td height="29" bgcolor="F6F6F6" align="right"><b>商品金额</b></td>
	<td height="29" bgcolor="F6F6F6" align="center" width="150"><b>删除商品</b></td>
	</tr>
	<form method="POST" action="tks_buy.php?enforce=upNum" name="numForm" id="numForm" target="ifr1"><tr>
		<td height="35" align="center">GT2790</td>
		<td height="35" align="left" class="spmc"><a href="tks_pi.php?productcode=GT2790" target="_blank"><span style="font-weight:400">泰格斯 电脑锁 PA410B</span></a></td></td>
		<td height="35" align="right" id="price_GT2790">116.00</td>
		<td height="35" align="center" style="TEXT-ALIGN:center">
		<div class="buynum"><span class="span2">
		<a href="javascript:void(0)" onclick="numUP('GT2790','remove')" class="Remove"></a>
		<input type="text" name="numR[0_GT2790_-1]" size="4" value="1" maxlength="6" id="num_GT2790" onBlur="numUP('GT2790')"/>
		<a href="javascript:void(0)" onclick="numUP('GT2790','add')" class="Plus"></a><br style="clear:both" /></span>
		<br style="clear:both" />
		</div>
		</td>
		<td height="35" align="right" class="price" id="money_GT2790">116.00</td>
		<td height="35" align="center"><a href="tks_buy.php?enforce=rm&rmcode=GT2790&pseries=0"><img border="0" src="picture/del_1.gif"></a></td>
		</tr><tr>
	<td colspan="6" align="center" height="20"><img src="picture/gou_dian.gif" width="100%" height="1"></td>
	</tr>
	<tr>
	<td height="35" colspan="4" align="right">
	<!--
	<table border="0" cellpadding="0" style="border-collapse:collapse">
	<tr>
	<td>修改数量后请点击：</td>
	<td width="10"><input type="image" name="Bimg" src="images/upnum.gif" width="62" height="18" border="0"></td>
	<td width="5"></td>
	</tr>
	</table>-->
	合计商品金额：
	</td>
	<td height="35" align="right" class="pricetotal">￥<span id="money_total">116.00</span></td>
	<td height="35" align="right"></td>
	</tr>
	</form><tr>
	<td height="5" colspan="6"></td>
	</tr>
	</table></td>
	</tr>
	
	</table></td>
	</tr>
	<tr>
	<td height="50" align="center">
	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="99%"><script>
		function showdtl(ti)
		{
			eval("arrobj=document.getElementById('arr"+ti+"')");
			eval("trobj=document.getElementById('tr"+ti+"')");
			var power=arrobj.style.power;
			if(power=="on")
			{
				trobj.style.display="";
				arrobj.style.power="off";
				arrobj.innerHTML="&lt;&lt;";
			}
			else
			{
				trobj.style.display="none";
				arrobj.style.power="on";
				arrobj.innerHTML="&gt;&gt;";
			}
		}
		function Validator_gc(theForm)
		{
			if (theForm.gcpasswd.value=="")
			{
				alert("请输入礼品卡密码。");
				theForm.gcpasswd.focus();
				return (false);
			}
		}
		</script>
		<tr id="gtr">
		<td width=100% align=center height=30>
		<table border=0 cellpadding=0 style=border-collapse:collapse width=100%>
		<tr>
		<td height="5">&nbsp;<iframe frameborder="0" name="ifr1" id="ifr1" height="0" width="0" scrolling="no"></iframe></td>
		</tr>
		<tr>
		<td width="100%" height="25">
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
		<tr>
		<td width="18" height=25><img src="picture/attention.jpg" width="14" height="17"></td>
		<td>如果您有未激活的醒客礼品卡，请<a href="javascript:showdtl('1')" class="th">点击这里激活<span id="arr1" style="power:on">&gt;&gt;</span></td>
		</tr>
		</table>
		</td>
		</tr>
		<tr>
		<td height="10"></td>
		</tr>
		<form method="POST" action="buygc_active.php" onsubmit="return Validator_gc(this)" target="ifr1">
		<tr id="tr1" style="display:none">
		<td align="left">
		<table border=0 cellpadding=0 style="border-collapse:collapse" width="100%">
		<tr>
		<td width="100%" height=25>礼品卡密码：<input maxLength="16" name="gcpasswd" maxlength="16" class="input"> <input type="submit" value="  激活&amp;充值  " name="Bactive">&nbsp;
		</td>
		</tr>
		<tr>
		<td width="100%" height=25>
		<ul style="position:relative;left:-0px;top:10px">
		<li>礼品卡密码为16位数字和字母组合（小写），不包含字母“<font color="#000000">O</font>&quot;；</li>
		<li>礼品卡激活完毕后，将礼品卡面值金额充值到您的帐户，以醒客礼券体现（200张醒客礼券＝￥200）；</li>
		<li>如果您的醒客礼品卡已经激活，请越过此激活步骤。<a target="_blank" class="th" href="/gc">了解醒客礼品卡详情..</a></li>
		</ul>
		</td>
		</tr>
		<tr>
		<td height=10></td>
		</tr>
		</table>
		</td>
		</tr>
		</form>
		</table>
		</td>
		</tr><form name="mainForm" action="tks_buy.php?bu=1" method="POST"><input type="hidden" name="use_ticket" value="Y"></table>
	</td>
	</tr>
	
	<tr>
	<td height=10></td>
	</tr>
	<tr>
	<td height="30" align="center">
	<a href="/"><img src="picture/continue_shopping.jpg" width="120" height="40" border="0"></a>&nbsp;&nbsp;
	<a href="javascript:void(0)" onclick="numSubmit()"><img border="0" src="picture/next.jpg" id="Inext"></a>
	</td>
	</tr>
	<tr>
	<td height=30></td>
	</tr>
	<input type="hidden" name="sub_giftcode" value="">
	<input type="hidden" name="pbat_code" value="">
	</form>
	<tr>
	<td height="50"></td>
	</tr></table>
	<script type="text/javascript">
	var prcupTag=true;
	function numUP(pcode,enforce)
	{
		if (!prcupTag){return false;} //有未执行完毕的更新
		prcupTag=false;
		
		eval("num_obj=document.getElementById('num_"+pcode+"')");
		eval("price_obj=document.getElementById('price_"+pcode+"')");
		eval("money_obj=document.getElementById('money_"+pcode+"')");
		var money_total_obj=document.getElementById('money_total');
		if (!isInt(num_obj.value)){num_obj.value=1;} 	//纠正数量
		
		var price=Number(price_obj.innerHTML);		//商品单价
		var ori_num=Number(num_obj.value);				//原商品数量
		var ori_money=de_money(money_obj.innerHTML); 	//原商品金额
		var ori_money_total=de_money(money_total_obj.innerHTML);	//原总金额
	
		//生成新商品数量
		if (!ori_num || ori_num<=0){new_num=1;}
		else{new_num=ori_num;}
		
		if (enforce=='remove'){new_num--;}
		else if (enforce=='add'){new_num++;}
		else{new_num=ori_num;}
		if (new_num<=0){new_num=1;}
		if ((enforce=='remove' || enforce=='add') && ori_num==new_num){prcupTag=true; return false;} 			//点击加减号时，如果商品数量没变化,不操作
		
		var new_money = Number(new_num * price);																//新商品金额
		var new_money_total = Number(ori_money_total - ori_money + new_money);	//新总金额
		
		num_obj.value=new_num;
		money_obj.innerHTML=new_money.toFixed(2);
		money_total_obj.innerHTML=en_money(new_money_total,2);
		
				
		///提交更新数量SESSION
		$.ajax({
			url: '/js/buy_numUp.php?r='+Math.random(),
			data: {productcode:pcode,new_num:new_num},
			type: 'GET',
			timeout: 3000,
			error: function () 
			{
				//alert('操作失败！');
			},
			success: function (data) 
			{
				eval('myR=' + data);
				if (myR['retid']==0) //成功
				{
					prcupTag=true;
				}
			}
		});
		return true;
	}
	
	function numSubmit()
	{
		//提交执行更新数量
		document.numForm.submit();
	}
	function mainSubmit()
	{
		//首页提交下一步函数
		document.mainForm.submit();
	}
	ref_HDitem(); //更新头部购物车数量
	</script>
	<script src="js/addnum.js"></script><!--主DIV内容结束-->
</div>
</div>
<!--购物车内容结束-->
<!--底部模板开始-->
<style type="text/css">
.yilou_bottom{height:40px;}
.yilou_bottom .yilou_bottom_left{width:210px;height:40px;background:url(images/brand_bj.gif) repeat-x; text-align:center;line-height:40px;color:#fff;font-size:16px;}
.yilou_bottom .yilou_bottom_right{width:989px;height:39px;border-bottom:1px solid #dcdcdc;border-right:1px solid #dcdcdc;}
.yilou_bottom_right ul li{ display:block; float:left;padding-left:50px;padding-top:6px;}
.yilou_bottom_right ul li a:hover img{filter:alpha(opacity=90);-moz-opacity:0.9;-khtml-opacity: 0.9;opacity: 0.9;}

.bottombody{width:100%;height:240px;background:#f6f6f6;margin-top:25px;}
.bottombody .bottom_main1{width:1200px;height:82px;border-bottom:1px solid #e6e6e6;margin:0px auto; text-align:center;padding-top:37px;}
.bottombody .bottom_main1 a{padding:0px 10px; display:block; float:left;height:50px;padding-top:37px;}

.bottombody .bottom_main1 .a1{background:url(images/bottbj1.jpg) top center no-repeat;margin-left:285px;}
.bottombody .bottom_main1 .a1:hover{background:url(images/bottbj1_hover.jpg) top center no-repeat;margin-left:285px;}

.bottombody .bottom_main1 .a2{background:url(images/bottbj2.jpg) top center no-repeat; }
.bottombody .bottom_main1 .a2:hover{background:url(images/bottbj2_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a3{background:url(images/bottbj3.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a3:hover{background:url(images/bottbj3_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a4{background:url(images/bottbj4.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a4:hover{background:url(images/bottbj4_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a5{background:url(images/bottbj5.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a5:hover{background:url(images/bottbj5_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a6{background:url(images/bottbj6.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a6:hover{background:url(images/bottbj6_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a7{background:url(images/bottbj7.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a7:hover{background:url(images/bottbj7_hover.jpg) top center no-repeat; }

.bottom_main2{width:1200px; margin:0px auto;}
.bottom_main2 .links{ text-align:center;font-size:12px;padding:20px 0px;}
.bottom_main2 .links a{margin:0px 10px;} 
.bottom_main2 .copyright{ text-align:center;font-size:12px;}
</style>

<!--加载公共底部信息-->
<script type="text/javascript" src="js/bottom_src.js"></script>

</body>
</html>