<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="author" content="醒客商城">
    <meta name="keywords" content="">

    <title>醒客商城</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/hd.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/mycart.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript">
        $(function () {
            //$("img").lazyload({placeholder : "images/grey.gif"});
        });
    </script>
</head>
<body>
<div class="header">
    <div class="topbody1">
        <div class="topDiv1">
            <div class="topDiv1_right">
                <ul>
                    <!--加载登录状态-->
                    <script type="text/javascript" src="js/header_src_login.js"></script>
                </ul>
            </div>
        </div><!--topDiv1 end-->
    </div><!--topbody1 end-->

    <div class="topbody2" style=" position:relative;height:150px;">
        <div class="topbody2_div1">
            <div class="logo flt"><h1><a href="/"><img src="picture/logo.jpg" title="醒客商城-真醒客 多聚惠"></a></h1></div>
            <!--logo end-->
            <div class="sousuo flt">

                <form name="formsh" action="tks_search.php" method="get">
                    <div class="sousuo_form">
                        <input type="text" class="input_01 flt" name="keyword" maxlength="50" value="商品搜索"
                               autocomplete="off" onblur="if(this.value==''){this.value='商品搜索';}"
                               onfocus="if(this.value=='商品搜索'){this.value='';}">
                        <a href="javascript:gosh()" class="input_02 flt"> </a>
                        <!--<input type="submit" value="" class="input_02 flt">-->
                        <div class="cli"></div>
                    </div>
                </form>
            </div><!--sousuo end-->

            <div class="top_nav flt">
                <a href="/brand_main.html" class="a2" onmouseover="HD_dh(2)" id="HDtag2">品牌专区</a>
                <a href="/" class="a1" onmouseover="HD_dh(1)" id="HDtag1"
                   style="background:url(images/new_daabj.jpg) no-repeat;color:#ea2222;">商品分类</a>
                <br style="clear:both"/>
            </div><!--top_nav end-->

            <div class="cli"></div>
        </div>
        <!--topbody2_div1 end-->
        <!--加载分类状态-->
        <script type="text/javascript" src="js/header_src_catalog.js"></script>
    </div><!--topbody2 end-->
</div>
<script type="text/javascript">
    Mu_addLoadEvent(Mu_onload);
</script>
<!--头部模板结束-->


<table id="__01" width="1200" height="4100" border="0" cellpadding="0" cellspacing="0"
       style="margin:0px auto;padding:20px 0px;">
    <tr>
        <td>
            <img src="picture/cuxiao_qlyx0723_01.jpg" width="1200" height="480" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_qlyx0723_02.jpg" alt="" width="1200" height="779" usemap="#Map" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_qlyx0723_03.jpg" alt="" width="1200" height="779" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_qlyx0723_04.jpg" alt="" width="1200" height="623" usemap="#Map3" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_qlyx0723_05.jpg" alt="" width="1200" height="629" usemap="#Map4" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/cuxiao_qlyx0723_06.jpg" alt="" width="1200" height="810" usemap="#Map5" border="0"></td>
    </tr>
</table>
<!-- End Save for Web Slices -->


<!--底部模板开始-->
<style type="text/css">
    .yilou_bottom {
        height: 40px;
    }

    .yilou_bottom .yilou_bottom_left {
        width: 210px;
        height: 40px;
        background: url(images/brand_bj.gif) repeat-x;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
    }

    .yilou_bottom .yilou_bottom_right {
        width: 989px;
        height: 39px;
        border-bottom: 1px solid #dcdcdc;
        border-right: 1px solid #dcdcdc;
    }

    .yilou_bottom_right ul li {
        display: block;
        float: left;
        padding-left: 50px;
        padding-top: 6px;
    }

    .yilou_bottom_right ul li a:hover img {
        filter: alpha(opacity=90);
        -moz-opacity: 0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
    }

    .bottombody {
        width: 100%;
        height: 240px;
        background: #f6f6f6;
        margin-top: 25px;
    }

    .bottombody .bottom_main1 {
        width: 1200px;
        height: 82px;
        border-bottom: 1px solid #e6e6e6;
        margin: 0px auto;
        text-align: center;
        padding-top: 37px;
    }

    .bottombody .bottom_main1 a {
        padding: 0px 10px;
        display: block;
        float: left;
        height: 50px;
        padding-top: 37px;
    }

    .bottombody .bottom_main1 .a1 {
        background: url(images/bottbj1.jpg) top center no-repeat;
        margin-left: 285px;
    }

    .bottombody .bottom_main1 .a1:hover {
        background: url(images/bottbj1_hover.jpg) top center no-repeat;
        margin-left: 285px;
    }

    .bottombody .bottom_main1 .a2 {
        background: url(images/bottbj2.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a2:hover {
        background: url(images/bottbj2_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a3 {
        background: url(images/bottbj3.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a3:hover {
        background: url(images/bottbj3_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a4 {
        background: url(images/bottbj4.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a4:hover {
        background: url(images/bottbj4_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a5 {
        background: url(images/bottbj5.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a5:hover {
        background: url(images/bottbj5_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a6 {
        background: url(images/bottbj6.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a6:hover {
        background: url(images/bottbj6_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a7 {
        background: url(images/bottbj7.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a7:hover {
        background: url(images/bottbj7_hover.jpg) top center no-repeat;
    }

    .bottom_main2 {
        width: 1200px;
        margin: 0px auto;
    }

    .bottom_main2 .links {
        text-align: center;
        font-size: 12px;
        padding: 20px 0px;
    }

    .bottom_main2 .links a {
        margin: 0px 10px;
    }

    .bottom_main2 .copyright {
        text-align: center;
        font-size: 12px;
    }
</style>

<!--加载公共底部信息-->
<script type="text/javascript" src="js/bottom_src.js"></script>

</body>
</html>
<map name="Map">
    <area shape="rect" coords="77,97,324,599" href="http://www.thinkshop.cn/prods/MM/MM0098.html" target="_blank">
    <area shape="rect" coords="342,96,593,599" href="http://www.thinkshop.cn/prods/GT/GT4355.html" target="_blank">
    <area shape="rect" coords="609,97,860,596" href="http://www.thinkshop.cn/prods/GT/GT4570.html" target="_blank">
    <area shape="rect" coords="876,97,1126,596" href="http://www.thinkshop.cn/prods/MM/MM0101.html" target="_blank">
    <area shape="rect" coords="76,615,415,751" href="http://www.thinkshop.cn/prods/MM/MM0102.html" target="_blank">
    <area shape="rect" coords="432,613,770,752" href="http://www.thinkshop.cn/prods/GT/GT3722.html" target="_blank">
    <area shape="rect" coords="786,614,1123,752" href="http://www.thinkshop.cn/prods/GT/GT3019.html" target="_blank">
</map>

<map name="Map2">
    <area shape="rect" coords="75,98,325,595" href="http://www.thinkshop.cn/prods/RS/RS0024.html" target="_blank">
    <area shape="rect" coords="343,98,593,596" href="http://www.thinkshop.cn/prods/YL/YL0032.html" target="_blank">
    <area shape="rect" coords="610,98,858,597" href="http://www.thinkshop.cn/prods/GT/GT2979.html" target="_blank">
    <area shape="rect" coords="875,98,1123,595" href="http://www.thinkshop.cn/prods/YL/YL0012.html" target="_blank">
    <area shape="rect" coords="75,612,415,752" href="http://www.thinkshop.cn/prods/RS/RS0020.html" target="_blank">
    <area shape="rect" coords="430,612,771,753" href="http://www.thinkshop.cn/prods/RS/RS0019.html" target="_blank">
    <area shape="rect" coords="786,613,1124,754" href="http://www.thinkshop.cn/prods/YL/YL0006.html" target="_blank">
</map>

<map name="Map3">
    <area shape="rect" coords="77,95,326,599" href="http://www.thinkshop.cn/prods/GT/GT4309.html" target="_blank">
    <area shape="rect" coords="342,97,591,597" href="http://www.thinkshop.cn/prods/GT/GT4253.html" target="_blank">
    <area shape="rect" coords="610,97,859,593" href="http://www.thinkshop.cn/prods/GT/GT4255.html" target="_blank">
    <area shape="rect" coords="876,98,1125,596" href="http://www.thinkshop.cn/prods/GT/GT4532.html" target="_blank">
</map>

<map name="Map4">
    <area shape="rect" coords="77,101,325,601" href="http://www.thinkshop.cn/prods/HS/HS0005.html" target="_blank">
    <area shape="rect" coords="342,101,592,597" href="http://www.thinkshop.cn/prods/HS/HS0004.html" target="_blank">
    <area shape="rect" coords="609,99,861,597" href="http://www.thinkshop.cn/prods/HS/HS0008.html" target="_blank">
    <area shape="rect" coords="877,100,1125,600" href="http://www.thinkshop.cn/prods/HS/HS0009.html" target="_blank">
</map>

<map name="Map5">
    <area shape="rect" coords="76,97,325,598" href="http://www.thinkshop.cn/prods/BE/BE0003.html" target="_blank">
    <area shape="rect" coords="342,97,591,598" href="http://www.thinkshop.cn/prods/BE/BE0004.html" target="_blank">
    <area shape="rect" coords="610,98,860,597" href="http://www.thinkshop.cn/prods/AJ/AJ0023.html" target="_blank">
    <area shape="rect" coords="876,97,1124,597" href="http://www.thinkshop.cn/prods/AJ/AJ0018.html" target="_blank">
    <area shape="rect" coords="76,613,591,752" href="http://www.thinkshop.cn/prods/GT/GT4118.html" target="_blank">
    <area shape="rect" coords="610,613,1123,757" href="http://www.thinkshop.cn/prods/GT/GT3076.html" target="_blank">
</map>
