<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="author" content="醒客商城">
    <meta name="keywords" content="">

    <title>醒客商城</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/hd.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scrolltopcontrol.js"></script>
    <script type="text/javascript" src="js/mycart.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript">
        $(function () {
            //$("img").lazyload({placeholder : "images/grey.gif"});
        });
    </script>
</head>
<body>
<div class="header">
    <div class="topbody1">
        <div class="topDiv1">
            <div class="topDiv1_right">
                <ul>
                    <!--加载登录状态-->
                    <script type="text/javascript" src="js/header_src_login.js"></script>
                </ul>
            </div>
        </div><!--topDiv1 end-->
    </div><!--topbody1 end-->

    <div class="topbody2" style=" position:relative;height:150px;">
        <div class="topbody2_div1">
            <div class="logo flt"><h1><a href="/"><img src="picture/logo.jpg" title="醒客商城-真醒客 多聚惠"></a></h1></div>
            <!--logo end-->
            <div class="sousuo flt">

                <form name="formsh" action="tks_search.php" method="get">
                    <div class="sousuo_form">
                        <input type="text" class="input_01 flt" name="keyword" maxlength="50" value="商品搜索"
                               autocomplete="off" onblur="if(this.value==''){this.value='商品搜索';}"
                               onfocus="if(this.value=='商品搜索'){this.value='';}">
                        <a href="javascript:gosh()" class="input_02 flt"> </a>
                        <!--<input type="submit" value="" class="input_02 flt">-->
                        <div class="cli"></div>
                    </div>
                </form>
            </div><!--sousuo end-->

            <div class="top_nav flt">
                <a href="/brand_main.html" class="a2" onmouseover="HD_dh(2)" id="HDtag2">品牌专区</a>
                <a href="/" class="a1" onmouseover="HD_dh(1)" id="HDtag1"
                   style="background:url(images/new_daabj.jpg) no-repeat;color:#ea2222;">商品分类</a>
                <br style="clear:both"/>
            </div><!--top_nav end-->

            <div class="cli"></div>
        </div>
        <!--topbody2_div1 end-->
        <!--加载分类状态-->
        <script type="text/javascript" src="js/header_src_catalog.js"></script>
    </div><!--topbody2 end-->
</div>
<script type="text/javascript">
    Mu_addLoadEvent(Mu_onload);
</script>
<!--头部模板结束-->


<table id="__01" width="1200" height="3770" border="0" cellpadding="0" cellspacing="0"
       style="margin:0px auto;padding:20px 0px;">
    <tr>
        <td>
            <img src="picture/wgll_0709_01.jpg" width="1200" height="541" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="picture/wgll_0709_02.jpg" alt="" width="1200" height="893" usemap="#Map" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/wgll_0709_03.jpg" alt="" width="1200" height="898" usemap="#Map2" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/wgll_0709_04.jpg" alt="" width="1200" height="898" usemap="#Map3" border="0"></td>
    </tr>
    <tr>
        <td>
            <img src="picture/wgll_0709_05.jpg" alt="" width="1200" height="540" usemap="#Map4" border="0"></td>
    </tr>
</table>


<!--底部模板开始-->
<style type="text/css">
    .yilou_bottom {
        height: 40px;
    }

    .yilou_bottom .yilou_bottom_left {
        width: 210px;
        height: 40px;
        background: url(images/brand_bj.gif) repeat-x;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
    }

    .yilou_bottom .yilou_bottom_right {
        width: 989px;
        height: 39px;
        border-bottom: 1px solid #dcdcdc;
        border-right: 1px solid #dcdcdc;
    }

    .yilou_bottom_right ul li {
        display: block;
        float: left;
        padding-left: 50px;
        padding-top: 6px;
    }

    .yilou_bottom_right ul li a:hover img {
        filter: alpha(opacity=90);
        -moz-opacity: 0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
    }

    .bottombody {
        width: 100%;
        height: 240px;
        background: #f6f6f6;
        margin-top: 25px;
    }

    .bottombody .bottom_main1 {
        width: 1200px;
        height: 82px;
        border-bottom: 1px solid #e6e6e6;
        margin: 0px auto;
        text-align: center;
        padding-top: 37px;
    }

    .bottombody .bottom_main1 a {
        padding: 0px 10px;
        display: block;
        float: left;
        height: 50px;
        padding-top: 37px;
    }

    .bottombody .bottom_main1 .a1 {
        background: url(images/bottbj1.jpg) top center no-repeat;
        margin-left: 285px;
    }

    .bottombody .bottom_main1 .a1:hover {
        background: url(images/bottbj1_hover.jpg) top center no-repeat;
        margin-left: 285px;
    }

    .bottombody .bottom_main1 .a2 {
        background: url(images/bottbj2.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a2:hover {
        background: url(images/bottbj2_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a3 {
        background: url(images/bottbj3.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a3:hover {
        background: url(images/bottbj3_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a4 {
        background: url(images/bottbj4.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a4:hover {
        background: url(images/bottbj4_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a5 {
        background: url(images/bottbj5.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a5:hover {
        background: url(images/bottbj5_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a6 {
        background: url(images/bottbj6.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a6:hover {
        background: url(images/bottbj6_hover.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a7 {
        background: url(images/bottbj7.jpg) top center no-repeat;
    }

    .bottombody .bottom_main1 .a7:hover {
        background: url(images/bottbj7_hover.jpg) top center no-repeat;
    }

    .bottom_main2 {
        width: 1200px;
        margin: 0px auto;
    }

    .bottom_main2 .links {
        text-align: center;
        font-size: 12px;
        padding: 20px 0px;
    }

    .bottom_main2 .links a {
        margin: 0px 10px;
    }

    .bottom_main2 .copyright {
        text-align: center;
        font-size: 12px;
    }
</style>

<!--加载公共底部信息-->
<script type="text/javascript" src="js/bottom_src.js"></script>

</body>
</html>

<map name="Map">
    <area shape="rect" coords="79,96,332,476" href="http://www.thinkshop.cn/prods/HP/HP0597.html" target="_blank">
    <area shape="rect" coords="343,96,594,476" href="http://www.thinkshop.cn/prods/HP/HP0572.html" target="_blank">
    <area shape="rect" coords="607,97,859,475" href="http://www.thinkshop.cn/prods/HP/HP0509.html" target="_blank">
    <area shape="rect" coords="871,95,1121,475" href="http://www.thinkshop.cn/prods/HP/HP0573.html" target="_blank">
    <area shape="rect" coords="81,489,332,869" href="http://www.thinkshop.cn/prods/LX/LX0418.html" target="_blank">
    <area shape="rect" coords="343,490,595,867" href="http://www.thinkshop.cn/prods/LX/LX0423.html" target="_blank">
    <area shape="rect" coords="608,491,858,869" href="http://www.thinkshop.cn/prods/LX/LX0387.html" target="_blank">
    <area shape="rect" coords="869,491,1120,869" href="http://www.thinkshop.cn/prods/LX/LX0428.html" target="_blank">
</map>

<map name="Map2">
    <area shape="rect" coords="80,98,332,479" href="http://www.thinkshop.cn/prods/SX/SX0144.html" target="_blank">
    <area shape="rect" coords="342,100,596,477" href="http://www.thinkshop.cn/prods/SX/SX0148.html" target="_blank">
    <area shape="rect" coords="607,98,860,479" href="http://www.thinkshop.cn/prods/SX/SX0151.html" target="_blank">
    <area shape="rect" coords="871,99,1121,477" href="http://www.thinkshop.cn/prods/SX/SX0172.html" target="_blank">
    <area shape="rect" coords="80,492,332,872" href="http://www.thinkshop.cn/prods/SX/SX0157.html" target="_blank">
    <area shape="rect" coords="343,491,595,870" href="http://www.thinkshop.cn/prods/HP/HP0328.html" target="_blank">
    <area shape="rect" coords="608,491,859,871" href="http://www.thinkshop.cn/prods/HP/HP0467.html" target="_blank">
    <area shape="rect" coords="872,491,1121,872" href="http://www.thinkshop.cn/prods/LX/LX0326.html" target="_blank">
</map>

<map name="Map3">
    <area shape="rect" coords="80,98,332,477" href="http://www.thinkshop.cn/prods/HP/HP0605.html" target="_blank">
    <area shape="rect" coords="344,98,595,476" href="http://www.thinkshop.cn/prods/HP/HP0608.html" target="_blank">
    <area shape="rect" coords="608,98,859,479" href="http://www.thinkshop.cn/prods/HP/HP0230.html" target="_blank">
    <area shape="rect" coords="870,99,1122,476" href="http://www.thinkshop.cn/prods/HP/HP0271.html" target="_blank">
    <area shape="rect" coords="81,493,333,870" href="http://www.thinkshop.cn/prods/HP/HP0390.html" target="_blank">
    <area shape="rect" coords="345,493,595,868" href="http://www.thinkshop.cn/prods/HP/HP0276.html" target="_blank">
    <area shape="rect" coords="605,490,862,870" href="http://www.thinkshop.cn/prods/HP/HP0289.html" target="_blank">
    <area shape="rect" coords="869,491,1120,871" href="http://www.thinkshop.cn/prods/HP/HP0452.html" target="_blank">
</map>

<map name="Map4">
    <area shape="rect" coords="84,103,374,495" href="http://www.thinkshop.cn/prods/SR/SR0013.html" target="_blank">
    <area shape="rect" coords="390,107,743,299" href="http://www.thinkshop.cn/prods/MM/MM0068.html" target="_blank">
    <area shape="rect" coords="758,107,1108,300" href="http://www.thinkshop.cn/prods/MM/MM0002.html" target="_blank">
    <area shape="rect" coords="390,315,737,495" href="http://www.thinkshop.cn/prods/GT/GT0806.html" target="_blank">
    <area shape="rect" coords="759,313,1099,497" href="http://www.thinkshop.cn/prods/GT/GT1136.html" target="_blank">
</map>

