<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="author" content="醒客商城">
<meta name="keywords" content="">

<title>醒客商城</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/hd.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/mycart.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript"> 
$(function(){
  //$("img").lazyload({placeholder : "images/grey.gif"});
});
</script>
</head>
<body>
<div class="header">
<div class="topbody1">
<div class="topDiv1">
<div class="topDiv1_right">
<ul>
<!--加载登录状态-->
<script type="text/javascript" src="js/header_src_login.js"></script>
</ul>
</div>
</div><!--topDiv1 end-->
</div><!--topbody1 end-->

<div class="topbody2" style=" position:relative;height:150px;">
<div class="topbody2_div1"> 
<div class="logo flt"><h1><a href="/"><img src="picture/logo.jpg" title="醒客商城-真醒客 多聚惠"></a></h1></div><!--logo end-->
<div class="sousuo flt">

<form name="formsh" action="tks_search.php" method="get">
<div class="sousuo_form">
<input type="text" class="input_01 flt" name="keyword" maxlength="50" value="商品搜索" autocomplete="off" onblur="if(this.value==''){this.value='商品搜索';}" onfocus="if(this.value=='商品搜索'){this.value='';}">
<a href="javascript:gosh()" class="input_02 flt"> </a>
<!--<input type="submit" value="" class="input_02 flt">-->
<div class="cli"></div>
</div>
</form>
</div><!--sousuo end-->

<div class="top_nav flt">
<a href="/brand_main.html" class="a2" onmouseover="HD_dh(2)" id="HDtag2">品牌专区</a>
<a href="/" class="a1" onmouseover="HD_dh(1)" id="HDtag1" style="background:url(images/new_daabj.jpg) no-repeat;color:#ea2222;">商品分类</a>
<br style="clear:both" />
</div><!--top_nav end-->

<div class="cli"></div> 
</div>
<!--topbody2_div1 end-->
<!--加载分类状态-->
<script type="text/javascript" src="js/header_src_catalog.js"></script>
</div><!--topbody2 end-->
</div>
<script type="text/javascript">
Mu_addLoadEvent(Mu_onload);
</script>
<!--头部模板结束-->


<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/help.css">

<!--导航开始-->
<div class="navtop">
<span class="er_bt">首页</span>
<a class='er_sbt' style="cursor:default"> &nbsp;&gt;&nbsp; 帮助中心</a></div>
<!--导航结束-->


<!--内容开始-->
<div class="er_main">

<!--左侧开始-->
<div class="er_main_l">


  <!--帮助中心导航开始-->
  	<div class="brand_menu">
    	<div class="brand_menu_t"><h1>帮助中心</h1></div>
        <ul>
        	<li ><a href="help1.php">关于醒客商城&nbsp;&raquo;</a></li>
            <li class="brand_menu_li"><a href="###">常见问题 &nbsp;&raquo;</a></li>
            <li><a href="help3.php">付款方式 &nbsp;&raquo;</a></li>
            <li><a href="help4.php">配送方式与费用 &nbsp;&raquo;</a></li>
            <li><a href="help5.php">保修与退换&nbsp;&raquo;</a></li>
            <li><a href="http://www.allsmart.com/new/join/zxns.html" target="_blank">招贤纳士 &nbsp;&raquo;</a></li>
            <li><a href="http://www.allsmart.com/new/" target="_blank">公司网址 &nbsp;&raquo;</a></li>
            
        </ul>
    </div>
  <!--帮助中心导航结束-->

</div>
<!--左侧结束-->

    <!--右侧开始-->
    <div class="er_main_r">
    	<div class="help_title">
        	<h1>常见问题</h1>
        </div>
        
        <div class="help_main">
        	<p class="p1">
            	<b>我怎样修改我的订单？</b>
在下完订单之后如果发现订单所选项目或信息填写有误，可以在商城“我的专区”中的“我的订单”修改。<br />
注意，订单修改只能修改发货信息、付款方式和发货方式，不能修改商品。<br />
在醒客商城确认订单收款后，收款订单将不能再修改。<br /><br />

<b>为什么我的购物车的商品怎么突然清空了？</b>
购物车系统使用系统SESS，每个用户在订购时有不同的SESS记录。为节约系统资源，系统自动将超过停滞1小时的SESS自动清除。所以您如果在商城停留1小时而不进行任何操作的话，购物的商品将自动清除。<br /><br />
<b>我要开发票的抬头在哪里填写？</b>
如需发票请将"客户名称"填写在左侧的备注栏里。<br /><br />
<b>为什么我的订单已经下完，没有收到订单确认信？</b>
有些部分服务器邮件系统由于技术原因，可能会使您无法立刻收到订单确认信。 如果您没有立刻收到订单确认信，请拨打热线电话：010-88572820，我们会安排专业客服人员为您服务。
            </p>
            
            
            
            
        </div>
        <!--help_main end-->
    
    
    
    </div>
    <!--右侧结束-->

</div>
<!--内容结束-->


<!--底部模板开始-->
<style type="text/css">
.yilou_bottom{height:40px;}
.yilou_bottom .yilou_bottom_left{width:210px;height:40px;background:url(images/brand_bj.gif) repeat-x; text-align:center;line-height:40px;color:#fff;font-size:16px;}
.yilou_bottom .yilou_bottom_right{width:989px;height:39px;border-bottom:1px solid #dcdcdc;border-right:1px solid #dcdcdc;}
.yilou_bottom_right ul li{ display:block; float:left;padding-left:50px;padding-top:6px;}
.yilou_bottom_right ul li a:hover img{filter:alpha(opacity=90);-moz-opacity:0.9;-khtml-opacity: 0.9;opacity: 0.9;}

.bottombody{width:100%;height:240px;background:#f6f6f6;margin-top:25px;}
.bottombody .bottom_main1{width:1200px;height:82px;border-bottom:1px solid #e6e6e6;margin:0px auto; text-align:center;padding-top:37px;}
.bottombody .bottom_main1 a{padding:0px 10px; display:block; float:left;height:50px;padding-top:37px;}

.bottombody .bottom_main1 .a1{background:url(images/bottbj1.jpg) top center no-repeat;margin-left:285px;}
.bottombody .bottom_main1 .a1:hover{background:url(images/bottbj1_hover.jpg) top center no-repeat;margin-left:285px;}

.bottombody .bottom_main1 .a2{background:url(images/bottbj2.jpg) top center no-repeat; }
.bottombody .bottom_main1 .a2:hover{background:url(images/bottbj2_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a3{background:url(images/bottbj3.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a3:hover{background:url(images/bottbj3_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a4{background:url(images/bottbj4.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a4:hover{background:url(images/bottbj4_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a5{background:url(images/bottbj5.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a5:hover{background:url(images/bottbj5_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a6{background:url(images/bottbj6.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a6:hover{background:url(images/bottbj6_hover.jpg) top center no-repeat; }

.bottombody .bottom_main1 .a7{background:url(images/bottbj7.jpg) top center no-repeat;}
.bottombody .bottom_main1 .a7:hover{background:url(images/bottbj7_hover.jpg) top center no-repeat; }

.bottom_main2{width:1200px; margin:0px auto;}
.bottom_main2 .links{ text-align:center;font-size:12px;padding:20px 0px;}
.bottom_main2 .links a{margin:0px 10px;} 
.bottom_main2 .copyright{ text-align:center;font-size:12px;}
</style>

<!--加载公共底部信息-->
<script type="text/javascript" src="js/bottom_src.js"></script>

</body>
</html>
